<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid rgb(24, 22, 22);
            border-collapse: collapse;
        }
        h1{
            background-color: rgb(5, 64, 116);
            border: 10px ;
            margin: 10px;
            padding: 10px;
        }
        h3{
            color: rgb(27, 158, 229);
            background-color:rgb(17, 1, 1);
            border: 10px;
            margin: 10px;
            padding: 15px;
        h5{
            color:white;
            background-color: black;
            border: 10px;
            margin: 10px;
            padding: 15px;
        }
        }
        body{
            background-color:skyblue;
        }

    </style>
</head>
<body>
<center>
    <h1 style="color:rgb(18, 17, 22)";>THIRAMSETTI MANIKANTA</h1><hr>
</center>
<fieldset>
    <legend>
<h3>Career Objective</h3></legend>
<p>I am seeking a role in a company where I can contribute my ideas and be mentored towards a successful career.</p></fieldset>
<fieldset>
    <legend>
<h3>educational qualification</h3></legend>
<table>
    <tr>
        <th class="mani">s.no</th>
        <th>qualification</th>
        <th>percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>MCA</td>
        <td>7.1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>DEGREE</td>
        <td>7.17</td>
    </tr>
    <tr>
        <td>3</td>
        <td>INTERMEDIATE</td>
        <td>772</td>
    </tr>

</table></fieldset>
<fieldset>
    <legend><h3>strengths</h3></legend>
<ol>
    <li>self motivated</li>
    <li>hardworking</li>
    <li>leadership skills</li>
</ol></fieldset>
<fieldset>
<legend><h3>skills</h3></legend>
<ol>
    <li>html,css</li>
    <li>javascript</li>
    <li>python</li>
</ol></fieldset>
<fieldset>
    <legend>
<h3>declaration</h3></legend>
<h5>I here by declare the provided information is true.</h5></fieldset>
<fieldset>
    <legend>
        <h3>date</h3></legend>
<p>22/11/2023</p>
    </fieldset>
</body>
</html>